# unit-testing-demo

./: README.md  UnitTestingDemo.sln
UnitTestingDemo/: Mathematics.cs  UnitTestingDemo.csproj
UnitTestingDemo.API/: Program.cs  Startup.cs  UnitTestingDemo.API.csproj
UnitTestingDemo.API/Controllers/: MathController.cs
UnitTestingDemo.Core/: DivisionRequest.cs
UnitTestingDemo.Tests/: MathematicsTests.cs  UnitTestingDemo.Tests.csproj
UnitTestingDemo/Services/: IMathService.cs  MathService.cs
